<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*9;gX(*^pn{^a1Xo-Viu">MANO</variable></variables><block type="device_gesture_event" id="qQy6aC=_i_c2wcW;cvEG" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="!1)x[!16$d_$PaKfQ27]"><field name="VAR" id="*9;gX(*^pn{^a1Xo-Viu">MANO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v|@nNt!DojiYJmUUDlvg"><value name="min"><shadow type="math_number" id="7,JB`Z;4JNr$G?ZduGI1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*5gfr.Jipb|t}_Qx+.P#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="/:R8,@eQ/^n89^iS68hu"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eC~;WIM$W!;{~+$`$a=q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1*3nogxUil@FiCmJO-jy"><field name="VAR" id="*9;gX(*^pn{^a1Xo-Viu">MANO</field></block></value><value name="B"><shadow type="math_number" id="}Fx$XI:pmRX$B*l~=j*X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="GLWWO_zAByel+42pv^Qq"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="faF=1FfNOgmYm=T;U.0j"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="2rM.~lT`G~a1peI(U)Q}" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":779,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":150,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=".jt[`n!D!:}Vccj57_!*"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="U)NI~S8$RFV:Dr`pP;EC"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="nlJk8w#h.%tx65%@dZ]u"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">779</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="xY+B}jQMMIS1k:e=iA[["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=",%Di6ul6Nc8o5w,;(!!E"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="iYQNx=b{ttr-V,WUB0fo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q?.?$tNVikVv`CyhA$~E"><field name="VAR" id="*9;gX(*^pn{^a1Xo-Viu">MANO</field></block></value><value name="B"><shadow type="math_number" id="D^[;]zf_eF-@^8auMKL1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="*UCZvqYlhI05qG?ai=WN"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="{NkdI+{zZ(Y+8g~/oL0O"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="33uh|xGvdjI][z=|Sd;S" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"sine\",\"startVolume\":223,\"endVolume\":223,\"startFrequency\":31,\"endFrequency\":4,\"duration\":238}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="GFXo}R?3.Y~]$}2$k!LN"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">31</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="[4qb25vKY-y21)?3?+q0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="bN1]Hxs7P-JX[Ed%K;I,"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">238</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="]o=uyMIDSbqdxKjKr0F#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">223</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="l9tjg2w]Z|V.)3aiuk|n"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">223</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="qPrh@rj,KDz!LdPU-[V4"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="music_playable_play" id="zKfHmQ~%GrJr_:RVytiw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="~y_.lN~k|75GJa1/S8pn" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":523,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=";d7|1q,Qms63Hc;dV^cb"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">523</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="dIRqeUBe=`a;LoujD{mo"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="dPaG#os(}qZP%f~^~3|)"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D?tTIG4,rjtM/!w9s[aZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+@(trsyN;ri6JwgM,xEU"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>